uuid: 467febe2-299d-464f-a6ce-fad4b3647efb
langcode: fr
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: 2L0geP-ixCbCkEpW6BVF6H7vDUZN4ea07_Y9CociQm4
id: claro_secondary_local_tasks
theme: claro
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Onglets secondaires'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
