uuid: 7ee58889-1e4f-4731-af42-8957ce58c696
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Date longue par défaut'
locked: false
pattern: 'l j F Y - H:i'
