uuid: 8aba7a10-8a90-46dd-995f-8b9d474ecb1c
langcode: fr
status: true
dependencies:
  config:
    - node.type.page_institutional
id: node.page_institutional.promote
field_name: promote
entity_type: node
bundle: page_institutional
label: "Promu en page d'accueil"
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
