uuid: 3f25e170-52d6-441e-9886-b25dd8aca7f5
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Z7KuCUwM_WdTNvLcoltuX3_8d-s-8FZkTN6KgNwF0eM
id: html_month
label: 'Mois HTML'
locked: true
pattern: Y-m
