uuid: dd44f029-b13d-4a3f-a605-1f2ee55c0eaf
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_hot.body
    - field.field.node.news_hot.field_region
    - node.type.news_hot
  module:
    - text
    - user
id: node.news_hot.teaser
targetEntityType: node
bundle: news_hot
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_region: true
  langcode: true
