uuid: cbde5137-4ee6-453b-b0a7-08114bb9c518
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_region
field_name: field_region
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
