uuid: 33036ca5-98a5-44df-9176-aa7a184d1df4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_region
    - taxonomy.vocabulary.regions
  module:
    - user
id: user.user.field_region
field_name: field_region
entity_type: user
bundle: user
label: Region
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      regions: regions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
