uuid: 270ac82c-a86f-4fb3-aade-7036423f20b0
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Page Institutionnelle'
type: page_institutional
description: 'Ajouter une page institutionnelle pour votre région.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
