uuid: 6986b44b-7968-4984-8c83-bdad2b4fa0de
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Navigation principale'
description: 'Liens de section du site'
locked: true
