uuid: c507841e-d238-4cff-bd0f-ed0418c82d83
langcode: fr
status: true
dependencies:
  config:
    - node.type.news_hot
    - node.type.page_basic
    - node.type.page_institutional
  module:
    - node
    - system
    - toolbar
id: admin
label: Administrateur
weight: 3
is_admin: null
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'administer menu'
  - 'create news_hot content'
  - 'create page_basic content'
  - 'create page_institutional content'
  - 'delete any news_hot content'
  - 'delete any page_institutional content'
  - 'delete news_hot revisions'
  - 'delete own news_hot content'
  - 'delete own page_basic content'
  - 'delete own page_institutional content'
  - 'delete page_institutional revisions'
  - 'edit any news_hot content'
  - 'edit any page_institutional content'
  - 'edit own news_hot content'
  - 'edit own page_basic content'
  - 'edit own page_institutional content'
  - 'revert news_hot revisions'
  - 'revert page_institutional revisions'
  - 'view news_hot revisions'
  - 'view page_institutional revisions'
  - 'view the administration theme'
